version: "3.9"

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    restart: always
    ports:
      - "9631:27017"    # Maps host port 9631 to container's MongoDB port 27017.
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: bgKdk,Qcj'Zp)~X6maDwfW
    volumes:
      - mongo_data:/data/db

  app:
    build: .
    container_name: algo_trade_app
    depends_on:
      - mongodb
    environment:
      - MONGODB_URI=mongodb://admin:bgKdk,Qcj'Zp)~X6maDwfW@mongodb:27017/algo_trade?authSource=admin
    restart: always

volumes:
  mongo_data:
